Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartTrainApplication.MainWindow"
		xmlns:views="clr-namespace:SmartTrainApplication"
        Title="SmartTrainApplication">

	<DockPanel Background="Transparent">
		
		<TabControl DockPanel.Dock="Top"
					Background="#D9FCFCFC"
					BorderBrush="#11000000"
					Padding="0">
			
			<TabItem Header="Track Editor">
				<SplitView IsPaneOpen="True"
				   DisplayMode="Inline"
				   OpenPaneLength="250"
				   PaneBackground="Transparent">
					<SplitView.Pane>
						<views:TrackEditorView/>
					</SplitView.Pane>
					<DockPanel>
						<views:BottomBarView DockPanel.Dock="Bottom"/>
						<views:MapViewControl/>
					</DockPanel>
				</SplitView>
			</TabItem>
			
			<TabItem Header="Train Editor">
				<SplitView IsPaneOpen="True"
				   DisplayMode="Inline"
				   OpenPaneLength="250"
				   PaneBackground="Transparent">
					<SplitView.Pane>
						<views:TrainEditorView/>
					</SplitView.Pane>
					<DockPanel>
						<views:BottomBarView DockPanel.Dock="Bottom"/>
						<views:MapViewControl/>
					</DockPanel>
				</SplitView>
			</TabItem>
			
			<TabItem Header="Simulation">
				<SplitView IsPaneOpen="True"
				   DisplayMode="Inline"
				   OpenPaneLength="250"
				   PaneBackground="Transparent">
					<SplitView.Pane>
						<views:SimulationView/>
					</SplitView.Pane>
					<DockPanel>
						<views:BottomBarView DockPanel.Dock="Bottom"/>
						<views:MapViewControl/>
					</DockPanel>
				</SplitView>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
