Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="SmartTrainApplication.SettingsView"
             xmlns:local="clr-namespace:SmartTrainApplication.Views;assembly=SmartTrainApplication"
						 x:DataType="local:SettingsViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,4"/>
      <Setter Property="Background" Value="#0F6CBD"/>
      <Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
		<Style Selector="TextBlock">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
	</UserControl.Styles>

	<Border DockPanel.Dock=""
			Width="800"
			Background="#D9FCFCFC"
			BorderBrush="#11000000"
			BorderThickness="1"
			BoxShadow="0 8 16 0 #22000000"
			Margin="1"
			Padding="4,0">

		<DockPanel LastChildFill="False">
      <TextBlock Margin="5 10 0 5">Default location:</TextBlock>
			<TextBox Margin="0 0 0 0" Watermark="Latitude..." Text="{Binding Latitude}">
			</TextBox>
      <TextBox Margin="0 10 0 0" Watermark="Longitude..." Text="{Binding Longitude}">
      </TextBox>

      <TextBlock Margin="5 15 0 5">Route import directories:</TextBlock>
      <TextBox Height="150" 
               Margin="0 2 0 0" 
               Watermark="..." 
               Text="{Binding RouteDirectories}"
               AcceptsReturn="True">
      </TextBox>

			<Button Margin="0 15 0 0" Width="100" Command="{Binding AddRouteButton}">
				Add Route
			</Button>

			<TextBlock Margin="5 15 0 5">Train import directories:</TextBlock>
      <TextBox Height="150" 
               Margin="0 2 0 0" 
               Watermark="..." 
               Text="{Binding TrainDirectories}"
               AcceptsReturn="True">
      </TextBox>

      <Grid VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="700" 
            Margin="0 15 0 0">
        <Button Margin="400 5 0 0" Width="100" Command="{Binding LogsButton}">
          Logs
        </Button>

        <Button Margin="0 5 200 0" Width="100" Command="{Binding ResetButton}">
          Reset
        </Button>

        <Button Margin="100 5 0 0" Width="100" Command="{Binding SaveButton}">
          Save
        </Button>
      </Grid>
      
      <Panel Width="800">
        <TextBlock DockPanel.Dock="Left" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="5 15 0 5"
                   Text="{Binding VersionNumber}">Version 0.0.0
        </TextBlock>
      </Panel>

		</DockPanel>
	</Border>
</UserControl>