Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrainApplication.SettingsView">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,4"/>
			<Setter Property="Background" Value="#FF5F49"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
		<Style Selector="TextBlock">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
	</UserControl.Styles>

	<Border DockPanel.Dock=""
			Width="800"
			Background="#D9FCFCFC"
			BorderBrush="#11000000"
			BorderThickness="1"
			BoxShadow="0 8 16 0 #22000000"
			Margin="1"
			Padding="4,0">

		<DockPanel LastChildFill="False">
			<TextBox Watermark="Latitude...">
			</TextBox>
            <TextBox Watermark="Longitude...">
            </TextBox>
            <TextBox Watermark="...">
            </TextBox>

			<Button>
				Log Folder
			</Button>
            <Button>
                Reset Settings
            </Button>

		</DockPanel>
	</Border>
</UserControl>