Views/TrackEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="SmartTrainApplication.TrackEditorView"
						 xmlns:local="clr-namespace:SmartTrainApplication.Views;assembly=SmartTrainApplication"
						 x:DataType="local:TrackEditorViewModel">

  <UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 4"/>
			<Setter Property="Background" Value="#0F6CBD"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="SelectedIndex" Value="0"/>
			<Setter Property="MaxDropDownHeight" Value="200"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0 5 0 5"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0 4"/>
		</Style>
	</UserControl.Styles>

	<Border DockPanel.Dock="Left"
			Width="250"
			Background="#D9FCFCFC"
			BorderBrush="#11000000"
			BorderThickness="1"
			BoxShadow="0 8 16 0 #22000000"
			Margin="1"
			Padding="4,0">

		<DockPanel LastChildFill="False">

			<ComboBox>
        <ComboBoxItem>
          <Panel>
            <Image Margin="5 0 175 0" Height="25" Width="25" Source="/Assets/start_ui_icon_route.png"/>
            <TextBlock Margin="40 10 0 5">Select Track...</TextBlock>
          </Panel>
        </ComboBoxItem>
        <ComboBoxItem>
          <Panel>
            <Image Margin="5 0 175 0" Height="25" Width="25" Source="/Assets/start_ui_icon_route.png"/>
            <TextBlock Margin="40 10 0 5">Track 1</TextBlock>
          </Panel>
        </ComboBoxItem>
        <ComboBoxItem>
          <Panel>
            <Image Margin="5 0 175 0" Height="25" Width="25" Source="/Assets/start_ui_icon_route.png"/>
            <TextBlock Margin="40 10 0 5">Track 2</TextBlock>
          </Panel>
        </ComboBoxItem>
        <ComboBoxItem>
          <Panel>
            <Image Margin="5 0 175 0" Height="25" Width="25" Source="/Assets/start_ui_icon_route.png"/>
            <TextBlock Margin="40 10 0 5">Track 3</TextBlock>
          </Panel>
        </ComboBoxItem>
			</ComboBox>

			<TextBox Watermark="Track Name..."/>

			<Button Command="{Binding AddLineButton}">
				Add Line
			</Button>
			<Button Command="{Binding AddTunnelButton}">
				Add Tunnel
			</Button>
			<Button>
				Add Other Zone
			</Button>
			<Button Command="{Binding AddTunnelButton}">
				Add Station
			</Button>
			<Button Command="{Binding ModifyButton}">
				Edit Track
			</Button>

		</DockPanel>
	</Border>
</UserControl>