Views/TrackEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrainApplication.TrackEditorView">
	<DockPanel LastChildFill="False">

		<Border DockPanel.Dock="Left"
				Width="250"
				Background="#D9FCFCFC"
				BorderBrush="#11000000"
				BorderThickness="1"
				BoxShadow="0 8 16 0 #22000000"
				Margin="1"
				Padding="0"
				CornerRadius="7">

			<DockPanel LastChildFill="False">

				<ComboBox SelectedIndex="0"
						  MaxDropDownHeight="200"
						  HorizontalAlignment="Center"
						  Width="242"
						  Margin="4"
						  DockPanel.Dock="Top">
					<ComboBoxItem>Select Track...</ComboBoxItem>
					<ComboBoxItem>Track 1</ComboBoxItem>
					<ComboBoxItem>Track 2</ComboBoxItem>
					<ComboBoxItem>Track 3</ComboBoxItem>
				</ComboBox>

				<TextBox HorizontalAlignment="Center"
						 Width="242"
						 Margin="4"
						 DockPanel.Dock="Top"
						 Watermark="Track Name..."/>

				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Top"
						HorizontalContentAlignment="Center"
						Background="#0F6CBD"
						Foreground="#FFFFFF">
					Add Line
				</Button>
				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Top"
						HorizontalContentAlignment="Center"
						Background="#0F6CBD"
						Foreground="#FFFFFF">
					Add Tunnel
				</Button>
				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Top"
						HorizontalContentAlignment="Center"
						Background="#0F6CBD"
						Foreground="#FFFFFF">
					Add Other Zone
				</Button>
				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Top"
						HorizontalContentAlignment="Center"
						Background="#0F6CBD"
						Foreground="#FFFFFF">
					Add Station
				</Button>
				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Top"
						HorizontalContentAlignment="Center"
						Background="#0F6CBD"
						Foreground="#FFFFFF">
					Edit Track
				</Button>

				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Bottom"
						HorizontalContentAlignment="Center">
					Export
				</Button>
				<Button HorizontalAlignment="Center"
						Width="242"
						Margin="4"
						DockPanel.Dock="Bottom"
						HorizontalContentAlignment="Center">
					Import
				</Button>
			</DockPanel>
		</Border>
	</DockPanel>
</UserControl>
