Views/TrainEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrainApplication.TrainEditorView">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,4"/>
			<Style Selector="^.primary">
				<Setter Property="Background" Value="#0F6CBD"/>
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="DockPanel.Dock" Value="Top"/>
			</Style>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="SelectedIndex" Value="0"/>
			<Setter Property="MaxDropDownHeight" Value="200"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,0,0,4"/>
			<Setter Property="Minimum" Value="0"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
	</UserControl.Styles>
	
		<Border DockPanel.Dock="Left"
				Width="250"
				Background="#D9FCFCFC"
				BorderBrush="#11000000"
				BorderThickness="1"
				BoxShadow="0 8 16 0 #22000000"
				Margin="1"
				Padding="4,0"
				CornerRadius="7">

			<DockPanel LastChildFill="False">

				<ComboBox>
					<ComboBoxItem>Select Train...</ComboBoxItem>
					<ComboBoxItem>Train 1</ComboBoxItem>
					<ComboBoxItem>Train 2</ComboBoxItem>
					<ComboBoxItem>Train 3</ComboBoxItem>
				</ComboBox>

				<TextBox Watermark="Train Name..."/>

				<Button Classes="primary">
					Add Train
				</Button>

				<TextBlock>Odometer:</TextBlock>
				<NumericUpDown Watermark="Odometer..."/>
				
				<TextBlock>Speed:</TextBlock>
				<NumericUpDown Watermark="Speed..."/>
				
				<TextBlock>Acceleration:</TextBlock>
				<NumericUpDown Watermark="Acceleration..."/>

				<Button DockPanel.Dock="Bottom">
					Export
				</Button>
				<Button DockPanel.Dock="Bottom">
					Import
				</Button>
			</DockPanel>
		</Border>
</UserControl>
