Views/TrainEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="600"
             x:Class="SmartTrainApplication.TrainEditorView"
             xmlns:local="clr-namespace:SmartTrainApplication.Views;assembly=SmartTrainApplication"
             x:DataType="local:TrainEditorViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,4"/>
			<Setter Property="Background" Value="#0F6CBD"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="SelectedIndex" Value="0"/>
			<Setter Property="MaxDropDownHeight" Value="200"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,0,0,4"/>
			<Setter Property="Minimum" Value="0"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="DockPanel.Dock" Value="Top"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
	</UserControl.Styles>

	<Border DockPanel.Dock="Left"
			Width="250"
			Background="#D9FCFCFC"
			BorderBrush="#11000000"
			BorderThickness="1"
			BoxShadow="0 8 16 0 #22000000"
			Margin="1"
			Padding="4,0">

		<DockPanel LastChildFill="False">

			<ComboBox>
				<ComboBoxItem>Select Train...</ComboBoxItem>
				<ComboBoxItem>Train 1</ComboBoxItem>
				<ComboBoxItem>Train 2</ComboBoxItem>
				<ComboBoxItem>Train 3</ComboBoxItem>
			</ComboBox>

      <TextBlock Margin="5 10 0 5">Name:</TextBlock>
			<TextBox Watermark="Train Name..."
               Margin="0 0 0 0"/>

      <TextBlock Margin="0 15 0 5">Description:</TextBlock>
      <TextBox Height="80" AcceptsReturn="True" Watermark="Train description..." TextWrapping="Wrap"/>

      <!--<TextBlock Margin="5 10 0 5">Odometer:</TextBlock>-->
			<!--<NumericUpDown Watermark="Odometer..."/>-->

			<TextBlock Margin="5 10 0 5">Maximum speed:</TextBlock>
			<NumericUpDown Watermark="Speed..."/>

			<TextBlock Margin="5 10 0 5">Acceleration:</TextBlock>
			<NumericUpDown Watermark="Acceleration..."/>

      <TextBlock Margin="5 10 0 5">Icon:</TextBlock>
      <ComboBox Width="100">
        <ComboBoxItem>
          <Panel>
            <Image Margin="0" Height="30" Width="30" Source="/Assets/start_ui_icon_train2.png"/>
          </Panel>
        </ComboBoxItem>
        <ComboBoxItem>
          <Panel>
						<Image Margin="0" Height="30" Width="30" Source="/Assets/start_ui_icon_train1.png"/>
          </Panel>
        </ComboBoxItem>
        <ComboBoxItem>
          <Panel>
            <Image Margin="0" Height="30" Width="30" Source="/Assets/start_ui_icon_tram.png"/>
          </Panel>
        </ComboBoxItem>
      </ComboBox>
      
			<Button Command="{Binding SaveTrainButton}" 
              Content="{Binding Title}"
              Margin="5 10 5 0">
				Add Train"</Button>

		</DockPanel>
	</Border>
</UserControl>